GOOGLE_CLIENT_ID="68193279349-anh58b08sefb15t0qsq82o15dpg7d1ga.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Parth"
PG_PORT="5432"